<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\BuildTools\Library.targets" />


  <PropertyGroup>
    <DocumentationFileName>Cloud.Transaction</DocumentationFileName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\BuildTools\Cloud.Documentation.targets" />
  <PropertyGroup>
    <PackageName>$(DocumentationFileName)</PackageName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\BuildTools\Publish.targets" />


  <!-- references -->

  <ItemGroup>
    <ProjectReference Include="$(CloudUtils)" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>