<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)/BuildTools/Extras.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\pia.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CloudUtils)" />
    <ProjectReference Include="$(CloudTransaction)" />
    <ProjectReference Include="..\..\BookStore.Client\BookStore.Client.csproj" />
  </ItemGroup>

</Project>