# Cloud

./: .clang-format  .gitattributes  .gitignore  .gitmodules  Cloud.Store.sln  Cloud.sln  Documetation.sln  GitUpdate.bat  README.md  RemoveArtifacts.bat  storectl
.github/workflows/: dotnet.yml
BuildTools/: Cloud.Documentation.targets  Cloud.Generator.targets  Executable.targets  Extras.props  GitUpdate.py  Globals.props  Library.targets  Packaging.props  Publish.targets  SwapFileContents.py  UnitTest.props  runConfig.json
Content/: DeleteFiles.py  GenAppIcons.py  GenIcons.py  GenIconsiOS.py  IconFont.sfd  IconIndexList.xlsx  LinuxStore.md
Content/AppIcons/: GenAndroidContent.py
Content/AppIcons/Assets/: GenContent.py
Content/AppIcons/drawable/: LayerBarrelCalculator.xml  LayerButton.xml  LayerButtonDisabled.xml  LayerButtonNormal.xml  LayerButtonPressed.xml  LayerLogbook.xml  LayerRootBook.xml  LayerWaterManager.xml
Content/AppIcons/values/: rdcolors.xml  rddimen.xml  rdstyles.xml
Content/DoxygenBuild/: Doxyfile  DoxygenBuild.csproj  License.inl
Content/FontIcons/: IconFont.sfd
Sample/: README.md
Sample/BookStore/BookStore.Api/: BookStore.Api.csproj  BookStoreApi.cs
Sample/BookStore/BookStore.Cli/: ActionQuery.cs  ActionQueryResult.cs  Application.cs  BookStore.Cli.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Sample/BookStore/BookStore.Cli/Resources/: Book.txt  Configuration.txt  Options.txt
Sample/BookStore/BookStore.Client/: BookStore.Client.csproj
Sample/BookStore/BookStore.FrontEnd/: BookStore.FrontEnd.csproj  Program.cs  Startup.cs  StateManager.cs  appsettings.json  libman.json
Sample/BookStore/BookStore.FrontEnd/Components/: ConnectedViewComponent.cs
Sample/BookStore/BookStore.FrontEnd/Controllers/: BookController.cs  HomeController.cs
Sample/BookStore/BookStore.FrontEnd/Models/: BookModel.cs  ErrorViewModel.cs
Sample/BookStore/BookStore.FrontEnd/Properties/: launchSettings.json
Sample/BookStore/BookStore.FrontEnd/Views/: _ViewImports.cshtml
Sample/BookStore/BookStore.FrontEnd/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sample/BookStore/BookStore.FrontEnd/Views/Home/: Connection.cshtml  Index.cshtml  Privacy.cshtml
Sample/BookStore/BookStore.FrontEnd/Views/Shared/: _Layout.cshtml
Sample/BookStore/BookStore.FrontEnd/Views/Shared/Components/Connected/: Default.cshtml
Sample/BookStore/BookStore.FrontEnd/wwwroot/css/: site.css
Sample/BookStore/BookStore.Mobile/BookStore.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BookStore.Mobile.csproj  ColorPalette.cs  IPlatformFileHelper.cs  IconButton.cs  ToolbarIcon.cs
Sample/BookStore/BookStore.Mobile/BookStore.Mobile.Android/: BookStore.Mobile.Android.csproj  MainActivity.cs  PlatformFileHelper.cs
Sample/BookStore/BookStore.Mobile/BookStore.Mobile.UWP/: App.xaml  App.xaml.cs  Generic.xaml  (+5 more)
Sample/BookStore/BookStore.Mobile/BookStore.Mobile/ViewModels/: BookCollectionViewModel.cs  BookViewModel.cs  ConnectionViewModel.cs  DialogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModel.cs
Sample/BookStore/BookStore.Mobile/BookStore.Mobile/Views/: BookEditFormPage.xaml  BookEditFormPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Sample/BookStore/BookStore.Store/: BookStore.Store.csproj  Program.cs  Startup.cs
Sample/BookStore/BookStore.Store/Controllers/: DevTestControllers.cs  PingController.cs
Sample/BookStore/BookStore.Store/Properties/: launchSettings.json
Sample/BookStore/BookStore.Test/: BookStore.Test.csproj  LocalTestServer.cs  TestClientServer.cs  TestCommandLineInterface.cs  TestDatabase.cs  TestVMServer.cs  testExternalServer.json
Sample/BookStore/BookStore.Test/LocalTestServer/: LocalTestServer.Client.db
Source/Cloud.Common/: Cloud.Common.csproj  Constants.cs  CredentialStore.cs  JsonParser.cs  LogUtils.cs  Resources.Designer.cs  Resources.resx  SecureString.cs  Settings.cs  ShaHashString.cs  StringUtils.cs
Source/Cloud.Generator/: Cloud.Generator.csproj  CloudDatabaseTask.cs  Generator.cs  Program.cs  Resources.Designer.cs  Resources.resx
Source/Cloud.Generator.ClientSQLite/: ClientSQLite.cs  Cloud.Generator.ClientSQLite.csproj  Templates.Designer.cs  Templates.resx
Source/Cloud.Generator.ClientSQLite/Resources/: Class.txt  Connection.txt  Header.txt  Sync.txt  Transaction.txt
Source/Cloud.Generator.ServerMySQL/: Cloud.Generator.ServerMySQL.csproj  ServerMySQL.cs
Source/Cloud.Generator.ServerSQLite/: Cloud.Generator.ServerSQLite.csproj  ServerSQLite.cs  Templates.Designer.cs  Templates.resx
Source/Cloud.Generator.ServerSQLite/Resources/: Class.txt  Connection.txt  Header.txt
Source/Cloud.GeneratorApi/: Cloud.GeneratorApi.csproj  IStoreGenerator.cs  StoreItem.cs  StoreItemManager.cs  StoreItemProperty.cs
Source/Cloud.ReflectionApi/: Cloud.ReflectionApi.csproj  ItemAttribute.cs  ItemPropertyAttribute.cs  NamespaceAttribute.cs
Source/Cloud.Store/: Cloud.Store.csproj  DevelopmentStartup.cs  PostBundle.cs  PostBundleFormatter.cs  ProductionStartup.cs  Resources.Designer.cs  Resources.resx  Startup.cs
Source/Cloud.Store/Properties/: launchSettings.json
Source/Cloud.Transaction/: Bundle.cs  Cloud.Transaction.csproj  Content.cs  HostConfig.cs  Receipt.cs  Transaction.cs  TransactionException.cs  TransactionUtility.cs
Source/Cloud.Transaction/Properties/: Resources.Designer.cs  Resources.resx
Tools/ResourceCompiler/: Main.cs  ResourceCompiler.csproj  Resources.Designer.cs  Resources.resx
Tools/ResourceCompiler/Resources/: Main.txt  PrivateImpl.txt  Usage.txt
Units/Utils.Test/: Cloud.Utils.Test.csproj  JsonUnits.cs  LogTest.cs  StringUtilsUnit.cs
Units/Utils.Test/tests/: AllTypes.json  array.json  double.json  false.json  incomplete.json  integer.json  malformed.json  multiValue.json  null.json  string.json  string_array.json  test.json  true.json
(+4 files in other folders)
