<Project DefaultTargets="Build"
         ToolsVersion="14.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
   Depends on:
    Globals:GenXMLDocs                == True
    Globals:DocumentationDir          == PathName
    PerProject:DocumentationFileName  == FileName 
  -->
  <PropertyGroup Condition="$(GenXMLDocs)=='True'">
    <DocumentationFile>$(DocumentationDir)\$(DocumentationFileName).xml</DocumentationFile>
  </PropertyGroup>

</Project>