<Project DefaultTargets="Build"
         ToolsVersion="14.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\BuildTools\Extras.props" />

  <PropertyGroup>
    <TargetFramework>$(CoreAppFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!--<PropertyGroup>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>-->


</Project>