<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build"
         ToolsVersion="14.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\BuildTools\Globals.props"/>
  <Import Project="$(SolutionDir)\BuildTools\Packaging.props" />

  <!-- This used to pass any shared modules down to sub module projects. -->
  <ItemGroup Condition="$(IncludAnalizers)=='True'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers"
                      Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Tools"
                      Version="4.3.0" />
  </ItemGroup>


  <!-- These just aid in quickly adding references and moving the source tree.-->
  <PropertyGroup>
    <CloudGeneratorProgram></CloudGeneratorProgram>
    <CloudGeneratorName>Cloud.Generator</CloudGeneratorName>

    <CloudSourceDir>$(SolutionDir)Source\</CloudSourceDir>

    <CloudStoreName>Cloud.Store</CloudStoreName>
    <CloudCommonName>Cloud.Common</CloudCommonName>
    <CloudTransactionName>Cloud.Transaction</CloudTransactionName>
    <CloudReflectionName>Cloud.ReflectionApi</CloudReflectionName>
    <CloudGeneratorApiName>Cloud.GeneratorApi</CloudGeneratorApiName>
    <CloudClientSQLiteName>Cloud.Generator.ClientSQLite</CloudClientSQLiteName>
    <CloudServerSQLiteName>Cloud.Generator.ServerSQLite</CloudServerSQLiteName>
    <CloudServerMySQLName>Cloud.Generator.ServerMySQL</CloudServerMySQLName>


    <CloudStore>$(CloudSourceDir)$(CloudStoreName)\$(CloudStoreName).csproj</CloudStore>
    <CloudUtils>$(CloudSourceDir)$(CloudCommonName)\$(CloudCommonName).csproj</CloudUtils>
    <CloudTransaction>$(CloudSourceDir)$(CloudTransactionName)\$(CloudTransactionName).csproj</CloudTransaction>
    <CloudReflection>$(CloudSourceDir)\$(CloudReflectionName)\$(CloudReflectionName).csproj</CloudReflection>
    <CloudGeneratorApi>$(CloudSourceDir)$(CloudGeneratorApiName)\$(CloudGeneratorApiName).csproj</CloudGeneratorApi>
    <CloudClientSQLite>$(CloudSourceDir)$(CloudClientSQLiteName)\$(CloudClientSQLiteName).csproj</CloudClientSQLite>
    <CloudServerSQLite>$(CloudSourceDir)$(CloudServerSQLiteName)\$(CloudServerSQLiteName).csproj</CloudServerSQLite>
    <CloudServerMySQL>$(CloudSourceDir)$(CloudServerMySQLName)\$(CloudServerMySQLName).csproj</CloudServerMySQL>
  </PropertyGroup>

</Project>
