<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  Set this to True to automatically execute the tests during the build.
  -->
  <PropertyGroup Condition="'$(AutoTest)'==''">
    <AutoTest>False</AutoTest>
  </PropertyGroup>

  <PropertyGroup>
    <IncludAnalizers>False</IncludAnalizers>
  </PropertyGroup>

  <PropertyGroup>
    <GenXMLDocs>False</GenXMLDocs>
    <DocumentationDir>$(SolutionDir)\Help</DocumentationDir>
  </PropertyGroup>

  <PropertyGroup>
    <CoreFramework>netcoreapp3.1</CoreFramework>
  </PropertyGroup>

</Project>
