<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" 
         ToolsVersion="14.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  
  <!-- ================ Package Properties ================ -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/CharlesCarley/Cloud2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CharlesCarley/Cloud2.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2017 Charles Carley</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Charles Carley snailrose@gmail.com</Authors>
    <Company>Not available - I just like to write code.</Company>
  </PropertyGroup>


  <!-- ================ Extra Links / per-project ================ -->
  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>Info\MIT</Link>
    </None>
    <None Include="$(SolutionDir)README.md">
      <Link>Info\README.md</Link>
    </None>
  </ItemGroup>

</Project>
