<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" 
         ToolsVersion="14.0" 
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <Target Name="PackFile"
          AfterTargets="Pack"
          Condition="'$(PackageName)' != ''">
    <RemoveDir Directories="$(SolutionDir)Publish\$(PackageName)"/>
    
    <Exec Command="nuget add $(OutDir)..\$(PackageName).$(PackageVersion).nupkg -src $(SolutionDir)Publish -expand" />
  </Target>

</Project>
