<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"
                      Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter"
                      Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework"
                      Version="2.2.5" />
    <PackageReference Include="coverlet.collector"
                      Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
