<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\BuildTools\Extras.props" />
  <Import Project="$(SolutionDir)\BuildTools\UnitTest.props" />

  <PropertyGroup>
    <TargetFramework>$(CoreFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Sample\BookStore\BookStore.Store\BookStore.Store.csproj" />
    <ProjectReference Include="$(SolutionDir)Sample\BookStore\BookStore.Client\BookStore.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CloudTransaction)" />
    <ProjectReference Include="$(CloudUtils)" />
  </ItemGroup>

  <!-- Include the setup for auto testing -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(AutoTest)=='True'">
    <Exec Command="dotnet test -v d $(TargetPath)" />
  </Target>

</Project>
