<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(SolutionDir)\BuildTools\Executable.targets" />
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Sample\BookStore\BookStore.Client\BookStore.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>
</Project>
