<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(SolutionDir)\BuildTools\Library.targets" />
  <PropertyGroup>
    <TargetFramework>$(CoreAppFramework)</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFileName>Cloud.Store</DocumentationFileName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\BuildTools\Cloud.Documentation.targets" />
  <PropertyGroup>
    <PackageName>$(DocumentationFileName)</PackageName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\BuildTools\Publish.targets" />


  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CloudUtils)" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  
  
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
