<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(SolutionDir)\BuildTools\Executable.targets" />

  <PropertyGroup>
    <CloudGeneratorInputAssembly>$(SolutionDir)Sample\BookStore\BookStore.Api\bin\$(Configuration)\$(CoreFramework)\BookStore.Api.dll</CloudGeneratorInputAssembly>
    <CloudGeneratorOutputFile>BookStore.Store.cs</CloudGeneratorOutputFile>
    <CloudGeneratorType>ServerSQLite</CloudGeneratorType>
    <CloudGeneratorRootNamespace>BookStore.Store</CloudGeneratorRootNamespace>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\BuildTools\Cloud.Generator.targets" />


  <ItemGroup>
    <ProjectReference Include="$(CloudUtils)" />
    <ProjectReference Include="$(CloudStore)" />
    <ProjectReference Include="$(CloudTransaction)" />
    <ProjectReference Include="..\BookStore.Api\BookStore.Api.csproj" />
  </ItemGroup>

</Project>
