<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\BuildTools\Extras.props" />
  <Import Project="$(SolutionDir)\BuildTools\UnitTest.props" />

  <PropertyGroup>
    <TargetFramework>$(CoreAppFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(CloudUtils)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Update="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <!-- Include the setup for auto testing -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(AutoTest)=='True'">
    <Exec Command="dotnet test -v q $(TargetPath)" />
  </Target>

</Project>
